{
  "development": {
    "username": "auth-demo",
    "password": "password",
    "database": "auth-demo",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "auth-demo",
    "password": "password",
    "database": "auth-demo",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "auth-demo",
    "password": "password",
    "database": "auth-demo",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
